{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppSettings": {
      "Username": "Username",
      "Password": "Password"
    }
  }
}
